# Apache site: port 80, proxy to Node on 127.0.0.1:3000
# Enable: sudo a2enmod proxy proxy_http && sudo a2ensite apache-yiyu-80 && sudo a2dissite 000-default && sudo systemctl reload apache2
<VirtualHost *:80>
    ServerName _
    ProxyPreserveHost On
    ProxyPass /api http://127.0.0.1:3000/api
    ProxyPassReverse /api http://127.0.0.1:3000/api
    ProxyPass / http://127.0.0.1:3000/
    ProxyPassReverse / http://127.0.0.1:3000/

    ErrorLog ${APACHE_LOG_DIR}/yiyu-80-error.log
    CustomLog ${APACHE_LOG_DIR}/yiyu-80-access.log combined
</VirtualHost>
